version = "3.0.5"
align = more
align.openParenCallSite = false
assumeStandardLibraryStripMargin = true
maxColumn = 120
rewrite.rules = [RedundantParens, PreferCurlyFors, RedundantBraces, SortImports]
runner.dialect = scala213